using Gtk 4.0;

template DonePage : Box {
  orientation: vertical;
  halign: center;
  spacing: 12;

  Label page_title {
    /* Translators: Page title */
    label: _("Installation Complete");
    justify: center;
    wrap: true;
    styles ["heading"]
  }

  Button {
    /* Translators: Button label to restart system directly after successful installation. Underscore can not be for same letter as 'Restart Later'. */
    label: _("_Restart System");
    focusable: true;
    receives-default: true;
    use-underline: true;
    clicked => restart_button_clicked();
    styles ["suggested-action", "pill"]
  }

}
